c250.10.101 :: Referência a legislação inexistente no catálogo: Lei 84-B/2014
c250.10.101 :: Referência a legislação inexistente no catálogo: Lei 7/2010
c250.10.101 :: Referência a legislação inexistente no catálogo: DL 185/1981
c250.10.103 :: Referência a legislação inexistente no catálogo: DL 166/2014
c250.10.300 :: Referência a legislação inexistente no catálogo: DL 387A/87
c250.10.400 :: Referência a legislação inexistente no catálogo: DL 90/2015
c250.10.400 :: Referência a legislação inexistente no catálogo: DL 30/2017
c250.10.401 :: Referência a legislação inexistente no catálogo: DL 90/2015
c250.10.401 :: Referência a legislação inexistente no catálogo: DL 30/2017
c250.10.500 :: Referência a legislação inexistente no catálogo: Lei 28/2016
c250.10.501 :: Referência a legislação inexistente no catálogo: Lei 42/2016
c250.10.501 :: Referência a legislação inexistente no catálogo: Lei 128/2015
c250.10.501 :: Referência a legislação inexistente no catálogo: Lei 28/2016
c100.10.001 :: Referência a legislação inexistente no catálogo: RCM 23/2015
c100.10.001 :: Referência a legislação inexistente no catálogo: Lei 4/98
c100.10.002 :: Referência a legislação inexistente no catálogo: RCM 23/2015
c100.10.002 :: Referência a legislação inexistente no catálogo: Lei 4/98
100.10.003: Organização Tcontas não está no catálogo.
c100.10.200 :: Referência a legislação inexistente no catálogo: RCM 23/2015
c100.10.200 :: Referência a legislação inexistente no catálogo: Lei 4/98
c100.10.800 :: Referência a legislação inexistente no catálogo: Portaria 23/2013
c100.20.001 :: Referência a legislação inexistente no catálogo: DL 433/1999
c100.20.001 :: Referência a legislação inexistente no catálogo: Lei 30/2017
c150.10.001 :: Referência a legislação inexistente no catálogo: Lei 2/2007
c150.10.001 :: Referência a legislação inexistente no catálogo: Lei constitucional 1/2005
c150.10.100 :: Referência a legislação inexistente no catálogo: DL 166/2008Lei 58/2007
c150.10.100 :: Referência a legislação inexistente no catálogo: Lei 2/2007
c150.10.100 :: Referência a legislação inexistente no catálogo: Lei constitucional 1/2005
c150.10.200 :: Referência a legislação inexistente no catálogo: Lei 31/2014Portaria 245/2011
c150.10.200 :: Referência a legislação inexistente no catálogo: DL 46/2009
c150.10.200 :: Referência a legislação inexistente no catálogo: Resolução 25/2008
c150.10.200 :: Referência a legislação inexistente no catálogo: Lei 124/2006
c150.10.300 :: Referência a legislação inexistente no catálogo: Lei 31/2014DL 46/2009
c150.10.400 :: Referência a legislação inexistente no catálogo: DL 46/2009
c150.10.501 :: Referência a legislação inexistente no catálogo: Lei constitucional 1/2005
c150.10.501 :: Referência a legislação inexistente no catálogo: Regulamento CPCS
c200.10.002 :: Referência a legislação inexistente no catálogo: Lei 105/2007
200.10.100: Tipo de processo vazio.
200.10.100: Transversalidade vazia.
Warning: 200.10.100: Processo sem dono especificado.
c200.10.800 :: Referência a legislação inexistente no catálogo: RCM 43/1999
200.20.001: Organização Embaixadas não está no catálogo.
Warning: 200.20.501: Processo sem participantes.
c200.20.501 :: Referência a legislação inexistente no catálogo:  DL 48295/68
c200.20.502 :: Referência a legislação inexistente no catálogo:  DL 48295/68
200.30.001: Organização DGPDN não está no catálogo.
c200.30.001 :: Referência a legislação inexistente no catálogo: Lei Orgânica n.º 1/2011
Warning: 200.30.300: Processo sem participantes.
c200.30.600 :: Referência a legislação inexistente no catálogo: DL 20/2014Lei 105/2007Lei 3/2004
c200.30.600 :: Referência a legislação inexistente no catálogo: Despacho regulamentar 1989/2011
c450.10.062 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 376/2008
c450.10.062 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 428/2009
c450.10.062 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 1011/2015
c450.10.062 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 1013/2015
c450.10.066 :: Referência a legislação inexistente no catálogo: DL 166 /2008
c450.10.068 :: Referência a legislação inexistente no catálogo: Portaria 335/97
c450.10.068 :: Referência a legislação inexistente no catálogo: Declaração de rectificação 18/2010
c450.10.071 :: Referência a legislação inexistente no catálogo: DL 172-A/2014
450.10.072: Organização APA não tem intervenção definida.
450.10.072: Organização DGAM não tem intervenção definida.
c450.10.072 :: Referência a legislação inexistente no catálogo: Portaria 144/2003
c450.10.072 :: Referência a legislação inexistente no catálogo: DL 226 A/2007 
c450.10.074 :: Referência a legislação inexistente no catálogo: Portaria 1497/2008
c450.10.200 :: Referência a legislação inexistente no catálogo: DL 176/2008
c350.10.001 :: Referência a legislação inexistente no catálogo: Lei do Orçamento do Estado
c350.10.001 :: Referência a legislação inexistente no catálogo: Decreto Lei de Execução Orçamental
c350.10.001 :: Referência a legislação inexistente no catálogo: Lei de Enquadramento Orçamental
c350.10.002 :: Referência a legislação inexistente no catálogo: Decreto Lei de Execução Orçamental
c350.10.002 :: Referência a legislação inexistente no catálogo: Lei de Enquadramento Orçamental
c350.10.002 :: Referência a legislação inexistente no catálogo: Lei do Orçamento do Estado
c350.10.102 :: Referência a legislação inexistente no catálogo: DL 398/98, art 91 e 92
c350.10.102 :: Referência a legislação inexistente no catálogo: DL 442-A/88, art 67
c350.10.102 :: Referência a legislação inexistente no catálogo: DL 442-B/88, art 61 e 62
c350.10.301 :: Referência a legislação inexistente no catálogo: Lei 82-D/2014, art 30
c350.10.400 :: Referência a legislação inexistente no catálogo: Regulamento (CEE) 2913/92 do Conselho
c300.10.002 :: Referência a legislação inexistente no catálogo: Lei 23/96
c300.10.002 :: Referência a legislação inexistente no catálogo: Lei 12/2008
c300.10.002 :: Referência a legislação inexistente no catálogo: Lei 24/2008
c300.10.002 :: Referência a legislação inexistente no catálogo: Lei 6/2011
c300.10.004 :: Referência a legislação inexistente no catálogo: Despacho 5775/2014
c300.10.005 :: Referência a legislação inexistente no catálogo: DL 18/2008, alterado pelo DL 149/2012
c300.10.006 :: Referência a legislação inexistente no catálogo: Lei 45/85
c300.10.006 :: Referência a legislação inexistente no catálogo: DL 332/97
c300.10.006 :: Referência a legislação inexistente no catálogo: DL 334/97
c300.10.006 :: Referência a legislação inexistente no catálogo: Lei 50/2004
c300.10.006 :: Referência a legislação inexistente no catálogo: Lei 24/2006
300.10.008: Organização HH não tem intervenção definida.
c300.10.008 :: Referência a legislação inexistente no catálogo:  Portaria 351/2007
c300.10.009 :: Referência a legislação inexistente no catálogo: Decreto 862/76
c300.10.009 :: Referência a legislação inexistente no catálogo: DL 794/76
c300.10.011 :: Referência a legislação inexistente no catálogo: DL 48/89
c300.10.011 :: Referência a legislação inexistente no catálogo: Lei 37/2011
c300.10.300 :: Referência a legislação inexistente no catálogo: Portaria 671/2000
c300.10.300 :: Referência a legislação inexistente no catálogo: DL 307/94
c300.10.300 :: Referência a legislação inexistente no catálogo: DL 223/92
c300.10.300 :: Referência a legislação inexistente no catálogo: DL 48/89
c300.10.300 :: Referência a legislação inexistente no catálogo: DL 477/80
c300.10.301 :: Referência a legislação inexistente no catálogo: Lei 60/2007
c300.10.602 :: Referência a legislação inexistente no catálogo: DL 78/1987
c300.10.700 :: Referência a legislação inexistente no catálogo: Lei 45/2011
c300.10.700 :: Referência a legislação inexistente no catálogo: Lei 37/2008, art 19 e 20
c300.10.700 :: Referência a legislação inexistente no catálogo: DL 170/2008
300.10.701: Organização BN não está no catálogo.
c300.10.701 :: Referência a legislação inexistente no catálogo: Lei 16/93
c300.10.701 :: Referência a legislação inexistente no catálogo:  DL 124/2013
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 34/2009
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 249/2012
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 11/2012
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 278/2009
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 86/2003
c300.20.001 :: Referência a legislação inexistente no catálogo: DL 185/2002
c300.20.200 :: Referência a legislação inexistente no catálogo: DL 144/2012
c300.20.200 :: Referência a legislação inexistente no catálogo: DL 259/1999, alterado pelo DL 17/2008
c300.20.200 :: Referência a legislação inexistente no catálogo: DL 18/2008, alterado pelos DL 34/2009, DL 249/2012 e Lei 3/2010
c500.10.001 :: Referência a legislação inexistente no catálogo: DL146/2012
c500.10.001 :: Referência a legislação inexistente no catálogo: Despacho 189/2013
c500.10.300 :: Referência a legislação inexistente no catálogo: Despacho 189/2013
c500.10.301 :: Referência a legislação inexistente no catálogo: Portaria 642/2015
c500.10.301 :: Referência a legislação inexistente no catálogo:  RCM 62/2015
c500.10.301 :: Referência a legislação inexistente no catálogo: DL 112/2014
c500.10.301 :: Referência a legislação inexistente no catálogo: DL 126-B/2011
c500.10.301 :: Referência a legislação inexistente no catálogo: Portaria 340/2007
500.10.303: Organização ENMC não está no catálogo.
c500.10.600 :: Referência a legislação inexistente no catálogo: DL 227-A/2007
500.20.004: Organização CP não está no catálogo.
500.20.004: Organização ANAC não está no catálogo.
500.20.004: Organização GAMA não está no catálogo.
500.20.004: Organização GPIAAF não está no catálogo.
c500.20.300 :: Referência a legislação inexistente no catálogo: Lei 15/2009
c500.30.001 :: Referência a legislação inexistente no catálogo: Lei 11/87, art 47
c550.10.001 :: Referência a legislação inexistente no catálogo: DL 81/1995
c550.10.007 :: Referência a legislação inexistente no catálogo: Portaria 123/2011
c550.10.008 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 84/2007
c550.10.008 :: Referência a legislação inexistente no catálogo: Decreto 252/2000
c550.10.008 :: Referência a legislação inexistente no catálogo: DL 244/1995
c550.10.008 :: Referência a legislação inexistente no catálogo: DL 433/1982
550.10.301: Organização SEF tem intervenção mal definida.
c550.10.301 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 84/2007
c550.10.301 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 2/2013
c550.10.302 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 84/2007
c400.10.003 :: Referência a legislação inexistente no catálogo: Portaria 376/2015Lei 175/99
Warning: 400.10.005: Processo sem participantes.
c400.10.005 :: Referência a legislação inexistente no catálogo: Portaria 1359/2009
c400.10.009 :: Referência a legislação inexistente no catálogo:           
c400.10.010 :: Referência a legislação inexistente no catálogo: DL 498/72
Warning: 400.10.026: Processo sem participantes.
c400.10.027 :: Referência a legislação inexistente no catálogo:  DL 83/2000
c400.10.033 :: Referência a legislação inexistente no catálogo: Nota explicativa 17/2014
c400.10.033 :: Referência a legislação inexistente no catálogo: Despacho 4205-B/2014
c400.10.033 :: Referência a legislação inexistente no catálogo: Despacho 713/2012
c400.10.033 :: Referência a legislação inexistente no catálogo: Despacho 363/2012
c600.10.005 :: Referência a legislação inexistente no catálogo: DL 42/200
600.10.502: Organização AL tem intervenção mal definida.
c600.10.504 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.10.510 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.10.512 :: Referência a legislação inexistente no catálogo: DL 78/1987
c650.10.003 :: Referência a legislação inexistente no catálogo: Declaração de retificação 2/2013
650.10.014PN em harmonização: Tipo de processo vazio.
650.10.014PN em harmonização: Transversalidade vazia.
Warning: 650.10.014PN em harmonização: Processo sem dono especificado.
650.10.015PN em harmonização: Tipo de processo vazio.
650.10.015PN em harmonização: Transversalidade vazia.
Warning: 650.10.015PN em harmonização: Processo sem dono especificado.
700.10.001: Organização HH não tem intervenção definida.
c700.10.002 :: Referência a legislação inexistente no catálogo: Diretiva Técnica UMCCI 1/ 2008
c700.10.002 :: Referência a legislação inexistente no catálogo: Diretiva Técnica UMCCI 5/ 2008
c700.10.002 :: Referência a legislação inexistente no catálogo:  Lei 67/98
700.10.003: Organização HH não tem intervenção definida.
c700.10.005 :: Referência a legislação inexistente no catálogo: Diretiva 2000/54/CE
c700.20.100 :: Referência a legislação inexistente no catálogo:  Lei 67/98
c700.20.300 :: Referência a legislação inexistente no catálogo: Despacho 14041/2012 
c700.20.401 :: Referência a legislação inexistente no catálogo: Circular Normativa  DGS 6/2009
c700.20.402 :: Referência a legislação inexistente no catálogo: Circular Normativa  DGS nº 6/2009
c700.20.403 :: Referência a legislação inexistente no catálogo: Circular Normativa  DGS nº 6/2009
c700.20.404 :: Referência a legislação inexistente no catálogo: Circular Normativa  DGS nº 6/2009
c710.10.002 :: Referência a legislação inexistente no catálogo: DL 162/2000
c710.10.002 :: Referência a legislação inexistente no catálogo: DL 92/2006
c710.10.002 :: Referência a legislação inexistente no catálogo: DL 110/2013
c710.10.002 :: Referência a legislação inexistente no catálogo: Portaria 417/2008
c710.10.002 :: Referência a legislação inexistente no catálogo: Portaria 335/97
c710.10.003 :: Referência a legislação inexistente no catálogo: DL 194/2009
c710.10.003 :: Referência a legislação inexistente no catálogo: DL 379/93
c710.10.600 :: Referência a legislação inexistente no catálogo: DL 113/2006
c710.20.001 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.001 :: Referência a legislação inexistente no catálogo: DL 109/2010
c710.20.001 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.001 :: Referência a legislação inexistente no catálogo: DL 411/98
c710.20.002 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.002 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.002 :: Referência a legislação inexistente no catálogo: DL 411/98
c710.20.003 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.003 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.003 :: Referência a legislação inexistente no catálogo: DL 411/98
710.20.004: Organização INMLCFl não está no catálogo.
c710.20.004 :: Referência a legislação inexistente no catálogo: Lei 12/99
c710.20.004 :: Referência a legislação inexistente no catálogo: Portaria 165/2014
c710.20.004 :: Referência a legislação inexistente no catálogo: DL 411/98
c710.20.300 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.300 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.300 :: Referência a legislação inexistente no catálogo: DL 411/98
c710.20.600 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.600 :: Referência a legislação inexistente no catálogo: DL 109/2010
c710.20.600 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.600 :: Referência a legislação inexistente no catálogo: DL 411/98
c710.20.601 :: Referência a legislação inexistente no catálogo: DL 138/2000
c710.20.601 :: Referência a legislação inexistente no catálogo: DL 5/2000
c710.20.601 :: Referência a legislação inexistente no catálogo: DL 411/98
c750.10.001 :: Referência a legislação inexistente no catálogo: Lei 45/2013
c750.10.001 :: Referência a legislação inexistente no catálogo: Lei 45/2012
c750.10.001 :: Referência a legislação inexistente no catálogo:  Lei  9/2009
c750.10.001 :: Referência a legislação inexistente no catálogo: Lei 50/98
c750.10.001 :: Referência a legislação inexistente no catálogo: Lei 48/86
750.10.002: Organização AP  não está no catálogo.
c750.10.002 :: Referência a legislação inexistente no catálogo: Lei 50/98
c750.10.300 :: Referência a legislação inexistente no catálogo: Lei 51/2012
c750.10.300 :: Referência a legislação inexistente no catálogo: Lei 50/98
c750.10.300 :: Referência a legislação inexistente no catálogo: Portaria 213/2009
c750.10.300 :: Referência a legislação inexistente no catálogo: Portaria 400/2007
c750.20.001 :: Referência a legislação inexistente no catálogo: Lei  5/97
c750.20.300 :: Referência a legislação inexistente no catálogo: DL 5/2014
c750.20.300 :: Referência a legislação inexistente no catálogo: Portaria 81/2014
c750.20.301 :: Referência a legislação inexistente no catálogo: DL 75/2008
c750.20.600 :: Referência a legislação inexistente no catálogo: Lei 45/2013
c750.20.600 :: Referência a legislação inexistente no catálogo: Lei 45/2012
c750.20.600 :: Referência a legislação inexistente no catálogo: Lei  9/2009
c750.20.600 :: Referência a legislação inexistente no catálogo: Lei 39/2010
c750.20.601 :: Referência a legislação inexistente no catálogo: DL 205/2012
c750.20.601 :: Referência a legislação inexistente no catálogo: DL 215/2012
c750.20.601 :: Referência a legislação inexistente no catálogo: Despacho Conjunto 275/2006
c750.20.601 :: Referência a legislação inexistente no catálogo: DL 44599/62
c750.30.001 :: Referência a legislação inexistente no catálogo: Lei 139/2012
c750.30.300 :: Referência a legislação inexistente no catálogo: Lei 139/2012
c750.30.600 :: Referência a legislação inexistente no catálogo: Lei 139/2012
c750.30.601 :: Referência a legislação inexistente no catálogo: Lei 139/2012
c750.30.602 :: Referência a legislação inexistente no catálogo: Lei 139/2012
c800.10.301 :: Referência a legislação inexistente no catálogo: Portaria 1387/2003
c800.10.302 :: Referência a legislação inexistente no catálogo: DL142/2008
c800.10.305 :: Referência a legislação inexistente no catálogo: Lei 73/2015
c800.10.601 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 05/97
800.10.603: Organização Entidades com capacidade pericial não está no catálogo.
c800.10.603 :: Referência a legislação inexistente no catálogo: Lei  36/2003
c800.10.603 :: Referência a legislação inexistente no catálogo: DL 54/2013
c800.10.603 :: Referência a legislação inexistente no catálogo: Lei 47344/66
c800.10.603 :: Referência a legislação inexistente no catálogo: ILAC - G19:08/2014
c800.10.604 :: Referência a legislação inexistente no catálogo: DL 237/2001
c800.10.604 :: Referência a legislação inexistente no catálogo: Lei 62/98
c800.10.608 :: Referência a legislação inexistente no catálogo:  
c850.10.002 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 1311/2013
c850.10.601 :: Referência a legislação inexistente no catálogo: DL 215/89
c850.10.601 :: Referência a legislação inexistente no catálogo: Lei 72/2014
c850.30.004 :: Referência a legislação inexistente no catálogo: Decisão (CEE) 315/91
850.40.001: Organização DGTF  não está no catálogo.
950.10.001: Organização  AL não está no catálogo.
950.10.200: Organização  STJ não está no catálogo.
c950.10.400 :: Referência a legislação inexistente no catálogo:  
c950.10.401 :: Referência a legislação inexistente no catálogo: Lei nº 15-A/98
c950.10.602 :: Referência a legislação inexistente no catálogo: Lei nº 15-A/98
c250.20.603 :: Referência a legislação inexistente no catálogo: Lei 35/2014Lei 80/2013
c250.20.603 :: Referência a legislação inexistente no catálogo: Lei  53/2006
c250.20.603 :: Referência a legislação inexistente no catálogo: Lei 25/2017
c250.20.605 :: Referência a legislação inexistente no catálogo: Lei 35/2014Portaria 48/2014
c250.20.605 :: Referência a legislação inexistente no catálogo: Despacho SEAP/SEAO
c250.20.803 :: Referência a legislação inexistente no catálogo: Lei 145/1999
c250.30.001 :: Referência a legislação inexistente no catálogo: Constituição da República Portuguesa, art 55 e 56
250.30.300: Organização  DGAEP (trabalhadores com contrato em funções públicas) não está no catálogo.
250.30.300: Organização DGERT (trabalhadores com contrato individual de trabalho) não está no catálogo.
250.30.600: Organização DGERT (relações coletivas de trabalho) não está no catálogo.
c150.20.001 :: Referência a legislação inexistente no catálogo: Lei Orgânica 1/2015
c450.10.207 :: Referência a legislação inexistente no catálogo: Diretiva 2010/75/EU
c450.10.207 :: Referência a legislação inexistente no catálogo:  Portaria 635/2009
c450.10.207 :: Referência a legislação inexistente no catálogo: Portaria 638/2009
450.10.209: Organização ANACOM-ICP não está no catálogo.
450.10.209: Organização MD não está no catálogo.
c450.10.209 :: Referência a legislação inexistente no catálogo: DL 151-A/2000
c450.10.209 :: Referência a legislação inexistente no catálogo: Declaração de retificação 90/2009
c450.10.209 :: Referência a legislação inexistente no catálogo:  
c450.10.210 :: Referência a legislação inexistente no catálogo: DL 194/200
c450.10.210 :: Referência a legislação inexistente no catálogo: 4DL 226-A/2007
450.10.214: Organização AP tem intervenção mal definida.
450.10.214: Organização DGAM não tem intervenção definida.
c450.10.229 :: Referência a legislação inexistente no catálogo: DL151-B/2013
c450.10.229 :: Referência a legislação inexistente no catálogo: Portaria 1067/2009
c450.10.229 :: Referência a legislação inexistente no catálogo: Portaria 1102/2007
c450.10.229 :: Referência a legislação inexistente no catálogo: Portaria 330/2001
350.10.518: Transversalidade vazia.
350.10.518: Organização ANA não está no catálogo.
c350.40.003 :: Referência a legislação inexistente no catálogo: RCM 8/2009
c350.40.201 :: Referência a legislação inexistente no catálogo: Lei 72/2006
Warning: 350.40.400: Processo sem participantes.
Warning: 350.40.401: Processo sem participantes.
Warning: 350.40.603: Processo sem participantes.
c300.20.400 :: Referência a legislação inexistente no catálogo: DL 249/2012
c300.20.400 :: Referência a legislação inexistente no catálogo:  Lei 3/2010
300.20.401: Organização Institutos Públicos não está no catálogo.
300.20.600: Transversalidade vazia.
Warning: 300.20.600: Processo sem dono especificado.
c300.20.600 :: Referência a legislação inexistente no catálogo: DL 422/89
c300.20.600 :: Referência a legislação inexistente no catálogo: DL 64/2015
c300.30.001 :: Referência a legislação inexistente no catálogo: DL 140/2009
c300.30.004 :: Referência a legislação inexistente no catálogo: DL 232/97
c300.30.004 :: Referência a legislação inexistente no catálogo: DL 477/80
c300.30.005 :: Referência a legislação inexistente no catálogo: DL 21/2014
c300.30.005 :: Referência a legislação inexistente no catálogo: RCM 162/2008
c300.30.300 :: Referência a legislação inexistente no catálogo: Lei 6/94
300.30.600: Organização Regiões Autónomas não está no catálogo.
c300.40.004 :: Referência a legislação inexistente no catálogo: Lei 46/2013 
c300.40.500 :: Referência a legislação inexistente no catálogo: DL 140/2009
c300.40.501 :: Referência a legislação inexistente no catálogo: Lei  47/2014
c550.10.600 :: Referência a legislação inexistente no catálogo: Lei constitucional 1/2005
c550.10.600 :: Referência a legislação inexistente no catálogo: Lei Orgânica 1/2011
550.30.001: Organização DGPDN não está no catálogo.
c550.30.001 :: Referência a legislação inexistente no catálogo:  Lei Orgânica 6/2014
550.30.002: Organização DGPDN não está no catálogo.
c550.30.002 :: Referência a legislação inexistente no catálogo: RCM 6/2003
550.30.003: Organização FA tem intervenção mal definida.
550.30.003: Organização FS tem intervenção mal definida.
c550.30.003 :: Referência a legislação inexistente no catálogo: Lei Orgânica 6/2014)
c550.30.003 :: Referência a legislação inexistente no catálogo:  Lei Orgânica 6/2014
550.30.004: Organização DGPDN não está no catálogo.
c550.30.004 :: Referência a legislação inexistente no catálogo:  Lei Orgânica 6/2014
550.30.005: Organização DGPDN não está no catálogo.
c550.30.005 :: Referência a legislação inexistente no catálogo:  Lei Orgânica 6/2014
550.30.200: Organização DGPDN não está no catálogo.
550.30.400: Organização   não está no catálogo.
550.30.601: Organização DGPDN não está no catálogo.
400.10.039: Organização CS tem intervenção mal definida.
400.10.042: Organização AL tem intervenção mal definida.
c400.10.043 :: Referência a legislação inexistente no catálogo: Lei 103/205
c400.10.048 :: Referência a legislação inexistente no catálogo: Lei 40/2013Lei 5/2008
c400.10.048 :: Referência a legislação inexistente no catálogo: Deliberação 3191/2008
400.10.051: Organização AL (Guardas-noturnos) não está no catálogo.
400.10.051: Organização IPDJ (Agentes desportivos de alto rendimento) não está no catálogo.
400.10.051: Organização DGAL (Guardas-noturnos) não está no catálogo.
400.10.051: Organização IPDJ (Mergulhadores) não está no catálogo.
400.10.051: Organização ACSS (Profissionais de Saúde) não está no catálogo.
400.10.051: Organização IGAC (Profissionais do Setor das Atividades Artísticas, Culturais e de Espetáculo) não está no catálogo.
c400.10.051 :: Referência a legislação inexistente no catálogo: Lei 24/2013DL 272/2009DL 204/2012 DL 23/2014
c400.10.053 :: Referência a legislação inexistente no catálogo: Lei 66/1998
c400.10.053 :: Referência a legislação inexistente no catálogo: Portaria 535/2009
c400.10.054 :: Referência a legislação inexistente no catálogo: Lei nº 2/2015
400.10.055: Tipo de processo vazio.
400.10.055: Transversalidade vazia.
Warning: 400.10.055: Processo sem dono especificado.
400.10.200: Organização AP não tem intervenção definida.
c400.10.201 :: Referência a legislação inexistente no catálogo: DL 42644/1959
c400.10.201 :: Referência a legislação inexistente no catálogo: DL 42645/1959
600.20.305: Tipo de processo vazio.
600.20.305: Transversalidade vazia.
Warning: 600.20.305: Processo sem dono especificado.
c600.20.600 :: Referência a legislação inexistente no catálogo: DL 67/2003 
c600.30.001 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.30.002 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.30.050 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.30.051 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.30.052 :: Referência a legislação inexistente no catálogo: DL 78/1987
c600.30.150 :: Referência a legislação inexistente no catálogo: Acordo de Schengen
Warning: 600.30.152: Processo sem participantes.
Warning: 600.30.153: Processo sem participantes.
Warning: 600.30.157: Processo sem participantes.
c650.10.108 :: Referência a legislação inexistente no catálogo: DL 161/2001
c650.10.110 :: Referência a legislação inexistente no catálogo: Portaria 195-A/2015
c650.10.200 :: Referência a legislação inexistente no catálogo: DL 164/99
c650.10.206 :: Referência a legislação inexistente no catálogo: Lei 7/2019
c650.10.209 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.210 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.211 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.301 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.302 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.303 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.304 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.305 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.10.306 :: Referência a legislação inexistente no catálogo: Lei 13/2013
c700.20.406 :: Referência a legislação inexistente no catálogo: Circular Normativa  DGS nº 6/2009
c700.20.407 :: Referência a legislação inexistente no catálogo: DL101/2006
c700.20.407 :: Referência a legislação inexistente no catálogo: Portaria 289-A/2015 
c700.20.500 :: Referência a legislação inexistente no catálogo: DL101/2006
c700.20.500 :: Referência a legislação inexistente no catálogo: Portaria 289-A/2015 
c700.20.600 :: Referência a legislação inexistente no catálogo: DL101/2006
c700.20.700 :: Referência a legislação inexistente no catálogo:  
Warning: 700.20.900(Em fase de harmonização): Processo sem dono especificado.
800.10.610: Organização Laboratórios locais  não está no catálogo.
c800.10.610 :: Referência a legislação inexistente no catálogo: DL 202/83
c800.20.001 :: Referência a legislação inexistente no catálogo: Lei 8/2010
c800.20.001 :: Referência a legislação inexistente no catálogo: Lei 7/2010
c800.20.001 :: Referência a legislação inexistente no catálogo: Lei  6/87
c450.10.235 :: Referência a legislação inexistente no catálogo: Lei 47344/96
c450.10.235 :: Referência a legislação inexistente no catálogo: DL 267/94
c450.10.235 :: Referência a legislação inexistente no catálogo: DL 268/94
c450.10.236 :: Referência a legislação inexistente no catálogo:  
c450.10.237 :: Referência a legislação inexistente no catálogo: Lei 34/2015
c450.10.441 :: Referência a legislação inexistente no catálogo: Decreto 31730/1941
c450.10.441 :: Referência a legislação inexistente no catálogo:  DL 15/95
Warning: 450.10.442: Processo sem dono especificado.
c450.10.444 :: Referência a legislação inexistente no catálogo: Regulamento (EU) 1011/2015
c450.10.444 :: Referência a legislação inexistente no catálogo: Regulamento (EU) 1013/2015
c450.10.446 :: Referência a legislação inexistente no catálogo: DL 47 344/66
c450.10.447 :: Referência a legislação inexistente no catálogo: DL  124/2013
c450.10.447 :: Referência a legislação inexistente no catálogo: Portaria  478/99
c450.10.448 :: Referência a legislação inexistente no catálogo: RC 42/2012
c300.40.506 :: Referência a legislação inexistente no catálogo: Portaria 101A/2014
c300.40.506 :: Referência a legislação inexistente no catálogo: DL 16/2009l
c300.40.506 :: Referência a legislação inexistente no catálogo: Rede Natura 2000
c300.40.506 :: Referência a legislação inexistente no catálogo: Lei 33/96l
c300.40.506 :: Referência a legislação inexistente no catálogo: DR 23/95
c300.40.508 :: Referência a legislação inexistente no catálogo: Lei Orgânica 4/2014
c300.40.508 :: Referência a legislação inexistente no catálogo: DL 62/2009
c300.50.202 :: Referência a legislação inexistente no catálogo: Lei 16/93
c300.50.802 :: Referência a legislação inexistente no catálogo: Regulamento (UE) 679/2016
c300.50.803 :: Referência a legislação inexistente no catálogo: Lei 162/99
c300.50.803 :: Referência a legislação inexistente no catálogo: DL 232/97
c400.10.406 :: Referência a legislação inexistente no catálogo:                                                                                                        Portaria 426/2010
c400.10.409 :: Referência a legislação inexistente no catálogo: Decreto Regulamentar 55/75
400.10.601: Organização ISAN Portugal não está no catálogo.
400.10.607: Organização DNS.PT não está no catálogo.
400.10.611: Organização Entidade depositante não está no catálogo.
400.10.612: Organização AL tem intervenção mal definida.
400.10.612: Organização Comissões de Heraldica não está no catálogo.
400.10.616: Organização  IEFP não está no catálogo.
400.10.617: Organização DRADR (RAM) não está no catálogo.
c400.10.617 :: Referência a legislação inexistente no catálogo: Regulamento de Execução (EU) 668/2014
c400.10.617 :: Referência a legislação inexistente no catálogo: Regulamento Delegado (EU) 664/5014
c400.10.617 :: Referência a legislação inexistente no catálogo: Regulamento (EU) 1151/2012
c400.10.617 :: Referência a legislação inexistente no catálogo: Regulamento de Execução 716/2013
400.30.400 Projeto Harmonização: Tipo de processo vazio.
400.30.400 Projeto Harmonização: Transversalidade vazia.
Warning: 400.30.400 Projeto Harmonização: Processo sem dono especificado.
400.30.401 Projeto Harmonização: Tipo de processo vazio.
400.30.401 Projeto Harmonização: Transversalidade vazia.
Warning: 400.30.401 Projeto Harmonização: Processo sem dono especificado.
400.30.402: Organização IGFFEJ não está no catálogo.
400.30.402: Organização CEJER não está no catálogo.
c400.30.402 :: Referência a legislação inexistente no catálogo: DL116-A/2006
400.30.600: Organização Cns tem intervenção mal definida.
c400.30.600 :: Referência a legislação inexistente no catálogo: DR 3/2009
c650.10.309 :: Referência a legislação inexistente no catálogo: Lei/120/2015
c650.20.001 :: Referência a legislação inexistente no catálogo: Despacho 21292/2008
c650.20.300 :: Referência a legislação inexistente no catálogo: DL 387-E/87
650.20.303PN em harmonização: Tipo de processo vazio.
650.20.303PN em harmonização: Transversalidade vazia.
Warning: 650.20.303PN em harmonização: Processo sem dono especificado.
c650.20.306 :: Referência a legislação inexistente no catálogo: DL 33/2014
650.20.307: Tipo de processo vazio.
650.20.307: Transversalidade vazia.
Warning: 650.20.307: Processo sem dono especificado.
c450.10.640 :: Referência a legislação inexistente no catálogo: Portaria 176/2006
c450.10.644 :: Referência a legislação inexistente no catálogo: Lei 16/93
c450.10.645 :: Referência a legislação inexistente no catálogo: Lei 5/2005
450.10.646: Organização AP não tem intervenção definida.
c450.10.646 :: Referência a legislação inexistente no catálogo: Lei 16/93
c450.10.646 :: Referência a legislação inexistente no catálogo:  
c450.10.648 :: Referência a legislação inexistente no catálogo: Portaria  851/2010
c450.10.648 :: Referência a legislação inexistente no catálogo:  Portaria 208/2013
450.10.651: Organização A3ES não está no catálogo.
450.10.805: Organização AP tem intervenção mal definida.
c450.10.807 :: Referência a legislação inexistente no catálogo: Regulamento (CEE) 2454/93 da Comissão e respetivas alterações
450.10.811: Organização S não está no catálogo.
400.30.800 Projeto Harmonização: Tipo de processo vazio.
400.30.800 Projeto Harmonização: Transversalidade vazia.
Warning: 400.30.800 Projeto Harmonização: Processo sem dono especificado.
600.30.356: Organização MP não tem intervenção definida.
c600.30.359 :: Referência a legislação inexistente no catálogo: 142/2015
600.30.361: Organização MP não tem intervenção definida.
c450.20.003 :: Referência a legislação inexistente no catálogo: Lei 74/99
c450.20.003 :: Referência a legislação inexistente no catálogo: Lei 7-A/2016
450.20.503: Organização AL não tem intervenção definida.
450.30.500: Organização AP tem intervenção mal definida.
450.30.504: Organização HS não está no catálogo.
c600.30.400 :: Referência a legislação inexistente no catálogo: DL 41/2013
c600.30.550 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais 2978/2013
c600.30.552 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais  2978/2013
c600.30.552 :: Referência a legislação inexistente no catálogo: DL 433/1999
c600.30.552 :: Referência a legislação inexistente no catálogo: 398/98
c600.30.554 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais  2978/2013
c600.30.555 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais  2978/2013
c600.30.556 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais 2978/2013
c600.30.556 :: Referência a legislação inexistente no catálogo:  Lei 46/2007
c600.30.557 :: Referência a legislação inexistente no catálogo: Deliberação do Conselho Superior dos Tribunais Administrativos e Fiscais 2978/2013
600.30.600TRIBUNAL DE CONTAS: Transversalidade vazia.
Warning: 600.30.600TRIBUNAL DE CONTAS: Processo sem dono especificado.
600.30.601TRIBUNAL DE CONTAS: Transversalidade vazia.
Warning: 600.30.601TRIBUNAL DE CONTAS: Processo sem dono especificado.
600.30.700TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.700TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.701TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.701TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.702TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.702TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.703TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.703TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.704TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.704TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.705TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.705TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.706TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.706TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.707TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.707TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.708TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
600.30.708TRIBUNAL CONSTITUCIONAL: Organização Tribunais de Comarca não está no catálogo.
c600.30.708TRIBUNAL CONSTITUCIONAL :: Referência a legislação inexistente no catálogo: Lei 39/80
c600.30.708TRIBUNAL CONSTITUCIONAL :: Referência a legislação inexistente no catálogo: Lei 13/91
c600.30.708TRIBUNAL CONSTITUCIONAL :: Referência a legislação inexistente no catálogo: Diretiva (CE) 93/109/1993
c600.30.708TRIBUNAL CONSTITUCIONAL :: Referência a legislação inexistente no catálogo: Diretiva do Conselho (UE) 1/2013
600.30.709TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
Warning: 600.30.709TRIBUNAL CONSTITUCIONAL: Processo sem dono especificado.
600.30.710TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
600.30.711TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
600.30.712TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
600.30.713: Transversalidade vazia.
600.30.714TRIBUNAL CONSTITUCIONAL: Transversalidade vazia.
c600.30.751 :: Referência a legislação inexistente no catálogo: DL 55/75
600.30.800: Transversalidade vazia.
Warning: 600.40.001: Processo sem participantes.
600.40.002: Transversalidade vazia.
600.40.400: Transversalidade vazia.
600.40.600: Transversalidade vazia.
600.40.700: Transversalidade vazia.
